<html>

  <head>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.11.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
    <script src="main.js"></script>

  </head>

  <body>

    <textarea id="loss" readonly>
    </textarea>

  </body>

</html>
