<html>

  <head>

    <link rel="stylesheet" type="text/css" href="style.css">

  </head>

  <header>

    <h1>Amelia Web</h1>

  </header>

  <body>

    <h2>Description</h2>
    <p>

      Amelia is a collection of some machine learning examples for
      researchers or people just getting into maching learning.

    </p><br>

    <h2>Licensing</h2>
    <p>All software in Amelia web is licensed under the
      <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">GNU AGPL v3, </a>
      unless otherwise specified.
    </p>

    <h2>Examples</h2>

    <p>
      <a href="regression/index.html">Polynomial Regression</a><br>
      <a href="XOR/index.html">The XOR Problem</a>
    </p>

    <h2>Source Code</h2>

    <p>

      Full source code available on
      <a href="https://github.com/Java189/amelia-web">GitHub</a>

    </p>

  </body>

</html>
