<html>

  <head>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.11.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
    <script src="main.js"></script>

  </head>

  <header>

    <h1>

      Polynomial Regression

    </h1>

  </header>

  <body>
    <p>

      This is an example of polynomial regression using stochastic gradient descent. <br> Uses the TensorFlow.js library.<br>
      Draw some dots and then press any key to start learning.

    </p>
  </body>

</html>
