<!DOCTYPE html>
<html>

  <style>

    header {

      text-align: center;
      padding: 1em;
      background-color: blue;
      color: black;
      font-family: "Verdana";

    }

    body {
      text-align: justify;
      background-color: black;
      color: white;
      font-family: "Verdana";
    }

  </style>

  <head>
    <meta charset="utf-8">
    <title>Webcam classifier</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.11.7"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>

    <script src="Camera.js"></script>
    <script src="Tools.js"></script>
    <script src="main.js"></script>

  </head>

  <header>
    <h1>
      Amelia Webcam Classifier
    </h1>
  </header>

  <body>

    <video id="cam" width=200 height=200></video>
    <canvas id="canv" width=200 height=200 hidden></canvas>

  </body>

</html>
